#frame{
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    border: 1px solid rgb(221, 208, 208);
    padding: 0px;
    border-radius: 5px;
    font-family: 'Source Sans Pro', sans-serif;
}
#frameitem{
    padding-top: 10px;
}
#img{
    width: 194px;
    height: 217px;
}
#searchbox{
    width: 130px;
    height: 25px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-right: 2px;
}
#searchbutton{
    height: 26px;
    font-size: 13px;
    color: white;
    background-color: #428BCA;
    border: none;
    padding: 6px;
    border-radius: 5px;
}
#searchbutton:hover{
    background-color: #004EA2;
}
#errormassage{
    font-size: 14px;
    color: red;
    font-weight: bold;
}
#errormassagebox{
    text-align: center;
}
/* width */
::-webkit-scrollbar{
    width: 4px;
}
/* Track */
::-webkit-scrollbar-track{
    background: #f1f1f1; 
}
   /* Handle */
::-webkit-scrollbar-thumb{
    background: #888; 
}
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
#suggesstion3{
  width:130px; 
  height: 50px;
  overflow-y: hidden;
}
#button20{
    width: 120px;
    height: 25px;
    border: none;
    border-bottom: 1px solid rgb(218, 214, 214);
    background-color: #428BCA;
    border-radius: 5px;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}
#button20:hover{
    background-color: #004EA2;
}
