#frame{
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    border: 1px solid rgb(221, 208, 208);
    padding: 0px;
    border-radius: 5px;
    font-family: 'Source Sans Pro', sans-serif;
}
#frameitem{
    padding-top: 10px;
}
#title{
    width: 100%;
    height: 1px;
    font-size: 18.72px;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #004EA2;
    border-radius: 5px;
    padding:10px;
    vertical-align: middle;
}
#subtitle{
    font-size: 15px;
    font-weight: bold;
}
#imagebox{
    vertical-align: top;
    padding-right: 20px;
    height: 20px;
    border-color: #e9edf1;
}
#image{
    width: 180px; 
    max-width: 180px;
    height: 200px;
    max-height: 200px;
}
img[src=""],img:not([src]){
    opacity:0;
}


