#frame{
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    border: 1px solid rgb(221, 208, 208);
    padding: 0px;
    border-radius: 5px;
    font-family: 'Source Sans Pro', sans-serif;
}
#frameitem{
    width: 100%;
    padding-top: 10px;
}
input{
    font-size: 13px;
    border: 1px solid rgb(221, 208, 208);
    border-radius: 3px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}
select{
    font-size: 13px;
    font-family: 'Source Sans Pro', sans-serif;
    border: 1px solid rgb(221, 208, 208);
    border-radius: 3px;
    font-weight: bold;
}
#title{
    width: 100%;
    height: 1px;
    font-size: 18.72px;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #004EA2;
    border-radius: 5px;
    padding:10px;
    vertical-align: middle;
}
#subtitle{
    font-size: 15px;
    font-weight: bold;
}
#subtitle1{
    font-size: 13px;
    font-weight: bold;
}
#buttonbox{
    padding-left: 3px;
}
#button10{
    width: 50px;
    height: 26px;
    font-size: 13px;
    color: white;
    background-color: #428BCA;
    border: none;
    padding-bottom: 2px;
    border-radius: 5px;
}
#button10:hover{
    background-color: #004EA2;
}
#button30{
    width: 120px;
    height: 26px;
    font-size: 13px;
    color: white;
    background-color: #428BCA;
    border: none;
    padding-bottom: 2px;
    border-radius: 5px;
}
#button30:hover{
    background-color: #004EA2;
}
#image{
    border: none;
}
#sameaspresentaddress{
    font-size: 13px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}
#errormassage1{
    color: red;
    font-size: 14px;
    height: 0px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: left;
    font-weight: bold;
}
#errormassage2{
    color: green;
    font-size: 13px;
    height: 0px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: left;
    font-weight: bold;
}
#star{
    color: red;
}

#image1{
    width: 80px; 
    max-width: 80px;
    height: 100px;
    max-height: 100px;
}
img[src=""],img:not([src]){
    opacity:0;
}
#imagebox{
    vertical-align: top;
    padding-right: 20px;
    height: 20px;
    border-color: #e9edf1;
}
#errormassage3{
    color: green;
    font-size: 13px;
    height: 0px;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: left;
    font-weight: bold;
    text-align: center;
}
/* width */
::-webkit-scrollbar{
    width: 4px;
}
/* Track */
::-webkit-scrollbar-track{
    background: #f1f1f1; 
}
   /* Handle */
::-webkit-scrollbar-thumb{
    background: #888; 
}
  /* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
#suggesstion3{
  width:130px; 
  height: 50px;
  overflow-y: hidden;
}
#suggesstion4{
  width:130px; 
  height: 80px;
  overflow-y: hidden;
}
#button20{
    width: 120px;
    height: 25px;
    border: none;
    border-bottom: 1px solid rgb(218, 214, 214);
    background-color: #428BCA;
    border-radius: 5px;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}
#button20:hover{
    background-color: #004EA2;
}
a:link {
    color: #004EA2;
}
#button40{
    width: 30px;
    height: 25px;
    border: none;
    border-bottom: 1px solid rgb(218, 214, 214);
    background-color: #428BCA;
    border-radius: 5px;
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
}
#button40:hover{
    background-color: #004EA2;
}